{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["lives","3"],"vGTaSipK)F]t`Q)7_q6l":["question number","1"]},"lists":{"a=PWh2mTCJfc:1*ET*-^":["answers",["1","4","3","2","1","3","3","2","4"]]},"broadcasts":{"Q,S@W0!,j=@l{|Jb[+Jm":"game stratart","2Fp+3).Y+;Yvlwz24}1!":"next question dumbass","uWBe0SQ*Y1=Ia1!l`)^F":"restart","g(EvCmr?tM5v12+%]L]{":"you won!"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"backdrop","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"data_setvariableto","next":"e","parent":"Y","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"e":{"opcode":"looks_switchcostumeto","next":"m","parent":"l","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"m":{"opcode":"data_deletealloflist","next":"n","parent":"e","inputs":{},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"n":{"opcode":"data_addtolist","next":"o","parent":"m","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"o":{"opcode":"data_addtolist","next":"p","parent":"n","inputs":{"ITEM":[1,[10,"4"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"p":{"opcode":"data_addtolist","next":"q","parent":"o","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"q":{"opcode":"data_addtolist","next":"r","parent":"p","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"r":{"opcode":"data_addtolist","next":"s","parent":"q","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"s":{"opcode":"data_addtolist","next":"t","parent":"r","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"t":{"opcode":"data_addtolist","next":"u","parent":"s","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"u":{"opcode":"data_addtolist","next":"v","parent":"t","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"v":{"opcode":"data_addtolist","next":"w","parent":"u","inputs":{"ITEM":[1,[10,"4"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"w":{"opcode":"data_addtolist","next":"x","parent":"v","inputs":{"ITEM":[1,[10,"type that"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"x":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"#"]},"fields":{}},"!":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"lives","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"#":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"restart","uWBe0SQ*Y1=Ia1!l`)^F"]]},"fields":{}},"%":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]},"topLevel":true},"y":{"opcode":"looks_nextcostume","next":"(","parent":"%","inputs":{},"fields":{}},"(":{"opcode":"data_setvariableto","next":null,"parent":"y","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["question number","vGTaSipK)F]t`Q)7_q6l"]}},")":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]},"topLevel":true},"z":{"opcode":"looks_nextcostume","next":"*","parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["question number","vGTaSipK)F]t`Q)7_q6l"]}},"+":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"A":{"opcode":"data_setvariableto","next":"B","parent":"+","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"B":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,","]},"fields":{}},",":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"-":{"opcode":"event_whenkeypressed","next":"g","parent":null,"inputs":{},"fields":{"KEY_OPTION":["t",null]},"topLevel":true},"g":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"h"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"question number","vGTaSipK)F]t`Q)7_q6l"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"D"]},"fields":{}},"C":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"/"]},"fields":{}},"/":{"opcode":"sensing_keyoptions","next":null,"parent":"C","inputs":{},"fields":{"KEY_OPTION":["h",null]},"shadow":true},"D":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,":"]},"fields":{}},":":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"F":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"H"]},"fields":{}},"G":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,";"]},"fields":{}},";":{"opcode":"sensing_keyoptions","next":null,"parent":"G","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"I":{"opcode":"event_broadcast","next":"J","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"you won!","g(EvCmr?tM5v12+%]L]{"]]},"fields":{}},"H":{"opcode":"event_broadcast","next":"k","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"restart","uWBe0SQ*Y1=Ia1!l`)^F"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"I","parent":"H","inputs":{"COSTUME":[1,"="]},"fields":{}},"=":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume12",null]},"shadow":true},"J":{"opcode":"control_wait","next":"?","parent":"I","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"?":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"restart","uWBe0SQ*Y1=Ia1!l`)^F"]]},"fields":{}}},"comments":{},"currentCostume":11,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcaedb20127463b7665b662259225c3d","md5ext":"bcaedb20127463b7665b662259225c3d.svg","rotationCenterX":239.30014015987138,"rotationCenterY":170.23631291656335},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"90b879e2422ea9dd2d216869c81ec28a","md5ext":"90b879e2422ea9dd2d216869c81ec28a.svg","rotationCenterX":237.13432845204275,"rotationCenterY":176.39809315322077},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"4cb90d331ebd5953c54887c4d71bed6e","md5ext":"4cb90d331ebd5953c54887c4d71bed6e.svg","rotationCenterX":237.13431428765026,"rotationCenterY":176.39809859377684},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"cef3b4259e5e8b67fc44535fd8f38dae","md5ext":"cef3b4259e5e8b67fc44535fd8f38dae.svg","rotationCenterX":237.13431142921675,"rotationCenterY":176.3980961979256},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"e3ddc0d30d83ba365d2c78df10d9f497","md5ext":"e3ddc0d30d83ba365d2c78df10d9f497.svg","rotationCenterX":237.13430642921676,"rotationCenterY":176.39809119792562},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"ae8a70d0167dfcd05d2a75f503fffd8b","md5ext":"ae8a70d0167dfcd05d2a75f503fffd8b.svg","rotationCenterX":237.13431642921677,"rotationCenterY":176.3980961979256},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"cd407f6619ef6c2049d31941efaa9089","md5ext":"cd407f6619ef6c2049d31941efaa9089.svg","rotationCenterX":237.13430642921676,"rotationCenterY":176.39809119792562},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"4bddfaa237dc1878d8daec575cc1f643","md5ext":"4bddfaa237dc1878d8daec575cc1f643.svg","rotationCenterX":237.13430785843352,"rotationCenterY":176.39808739585123},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"847eb1e329a150cab5854da694cbea8f","md5ext":"847eb1e329a150cab5854da694cbea8f.svg","rotationCenterX":237.1343128584335,"rotationCenterY":176.39807739585123},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"fcf2183a8d7bfe7b7fbebe8249578f92","md5ext":"fcf2183a8d7bfe7b7fbebe8249578f92.svg","rotationCenterX":237.13431142921675,"rotationCenterY":176.3980761979256},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"bffb26905a2c3755b2d00ed214ab1328","md5ext":"bffb26905a2c3755b2d00ed214ab1328.svg","rotationCenterX":237.13431642921677,"rotationCenterY":176.3980761979256},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"0682bc0b518029bae45c318b5bfb7e09","md5ext":"0682bc0b518029bae45c318b5bfb7e09.svg","rotationCenterX":160.96994018554688,"rotationCenterY":15.981249999999989}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-2,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1st answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"@":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"data_setvariableto","next":"[","parent":"@","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["question number","vGTaSipK)F]t`Q)7_q6l"]}},"[":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"]":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]},"topLevel":true},"L":{"opcode":"looks_show","next":"M","parent":"]","inputs":{},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"_":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"_","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"`"],"SUBSTACK2":[2,"{"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"|":{"opcode":"data_itemoflist","next":null,"parent":"N","inputs":{"INDEX":[3,[12,"question number","vGTaSipK)F]t`Q)7_q6l"],[7,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"`":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"}":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]},"topLevel":true},"~":{"opcode":"looks_nextcostume","next":null,"parent":"}","inputs":{},"fields":{}},"aa":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"ab":{"opcode":"looks_hide","next":null,"parent":"aa","inputs":{},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a0844164cfe4c5c3ad80999275c8cede","md5ext":"a0844164cfe4c5c3ad80999275c8cede.svg","rotationCenterX":372.47368717774805,"rotationCenterY":0.47368803653898794},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"df9e521a2478966d4b947180eb7cb934","md5ext":"df9e521a2478966d4b947180eb7cb934.svg","rotationCenterX":372.4736771777481,"rotationCenterY":0.47368803653898794},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"e753422b362db90ce033e75059373ff9","md5ext":"e753422b362db90ce033e75059373ff9.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"21e348b56e6a157a9fd2c67ff1e12c62","md5ext":"21e348b56e6a157a9fd2c67ff1e12c62.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"927d14bc3f1bfe8ff68276ad143e16e9","md5ext":"927d14bc3f1bfe8ff68276ad143e16e9.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"6c6fd7edc910e8bc7c2506eae9c81790","md5ext":"6c6fd7edc910e8bc7c2506eae9c81790.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"32b70160c50f9e9ba94ee6001f831293","md5ext":"32b70160c50f9e9ba94ee6001f831293.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"38cc4c1464ca06f3a15d2fb8890135ab","md5ext":"38cc4c1464ca06f3a15d2fb8890135ab.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"afb3d44661b418a2d8aa64d0e4a5dba1","md5ext":"afb3d44661b418a2d8aa64d0e4a5dba1.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"1f4c84f8029d97d1f2362b676c942d3f","md5ext":"1f4c84f8029d97d1f2362b676c942d3f.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":11,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2nd answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"ac":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]},"topLevel":true},"O":{"opcode":"looks_show","next":"P","parent":"ac","inputs":{},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"ae":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"looks_hide","next":null,"parent":"ae","inputs":{},"fields":{}},"ag":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":null,"parent":"ag","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"ah"],"SUBSTACK2":[2,"ai"]},"fields":{}},"Q":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"aj",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aj":{"opcode":"data_itemoflist","next":null,"parent":"Q","inputs":{"INDEX":[3,[12,"question number","vGTaSipK)F]t`Q)7_q6l"],[7,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"ah":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]]},"fields":{}},"ai":{"opcode":"data_changevariableby","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ak":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]},"topLevel":true},"al":{"opcode":"looks_nextcostume","next":null,"parent":"ak","inputs":{},"fields":{}},"am":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"an":{"opcode":"looks_hide","next":null,"parent":"am","inputs":{},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1f072bf931b2dbb4cfd27dc8f79d77f2","md5ext":"1f072bf931b2dbb4cfd27dc8f79d77f2.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693562683530615},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b676643fa4073f4fe04bc71b38b1d65a","md5ext":"b676643fa4073f4fe04bc71b38b1d65a.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693562683530615},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"5646138b1cd4cc9cfc5ec0f3d8466525","md5ext":"5646138b1cd4cc9cfc5ec0f3d8466525.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693562683530615},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"0105c127893cc8c29f98fadd3392112a","md5ext":"0105c127893cc8c29f98fadd3392112a.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693562683530615},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"26267f65d93ae84ce0531743be1a46d7","md5ext":"26267f65d93ae84ce0531743be1a46d7.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693550000000016},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"a614771566659d44073fa993d40304c0","md5ext":"a614771566659d44073fa993d40304c0.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693650000000048},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"2dc69acf9f2db52136390ae5696642a6","md5ext":"2dc69acf9f2db52136390ae5696642a6.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693750000000364},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"e91030984b703c78e0a56190a514faff","md5ext":"e91030984b703c78e0a56190a514faff.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693750000000364},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"aafc5d57831d2a3dc75df955d9085048","md5ext":"aafc5d57831d2a3dc75df955d9085048.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693750000000364},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"d93e7cea7f0d89c98caa0e00053646b7","md5ext":"d93e7cea7f0d89c98caa0e00053646b7.svg","rotationCenterX":252.46845,"rotationCenterY":-0.5693750000000364}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":284.69547601133155,"y":28.362453948338292,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"3rd answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"ao":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"looks_hide","next":null,"parent":"ao","inputs":{},"fields":{}},"aq":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]},"topLevel":true},"R":{"opcode":"looks_show","next":"S","parent":"aq","inputs":{},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":null,"parent":"R","inputs":{"COSTUME":[1,"ar"]},"fields":{}},"ar":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"as":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"as","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"at"],"SUBSTACK2":[2,"au"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"av",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"av":{"opcode":"data_itemoflist","next":null,"parent":"T","inputs":{"INDEX":[3,[12,"question number","vGTaSipK)F]t`Q)7_q6l"],[7,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"at":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]]},"fields":{}},"au":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aw":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]},"topLevel":true},"ax":{"opcode":"looks_nextcostume","next":null,"parent":"aw","inputs":{},"fields":{}},"ay":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"az":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b993a3b65f1bed625d68bc8c2047250a","md5ext":"b993a3b65f1bed625d68bc8c2047250a.svg","rotationCenterX":372.4736771777481,"rotationCenterY":0.47368803653898794},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"47873cf2e3765ebd75ca0a57d5b10fef","md5ext":"47873cf2e3765ebd75ca0a57d5b10fef.svg","rotationCenterX":372.4736771777481,"rotationCenterY":0.47368803653898794},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"a6c81a9875e5060247be509a13a3ac6e","md5ext":"a6c81a9875e5060247be509a13a3ac6e.svg","rotationCenterX":372.4736771777481,"rotationCenterY":0.8285508765018221},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"f81b41918707079afed30220b99955dc","md5ext":"f81b41918707079afed30220b99955dc.svg","rotationCenterX":372.4736771777481,"rotationCenterY":9.213317466022602},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"54dbe1a582f17d10864c25d69592a6ea","md5ext":"54dbe1a582f17d10864c25d69592a6ea.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"957812294558396b4c8131929e4c9f87","md5ext":"957812294558396b4c8131929e4c9f87.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"e2cdc8fbe8873a455a521f4f56112075","md5ext":"e2cdc8fbe8873a455a521f4f56112075.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"50aba7dda8710ce5db0893e775b9e8c3","md5ext":"50aba7dda8710ce5db0893e775b9e8c3.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"1aa7b7a6a6914f3fc6f50762bd876d6d","md5ext":"1aa7b7a6a6914f3fc6f50762bd876d6d.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"0d8ef91395fc30cef6fde1206e6789de","md5ext":"0d8ef91395fc30cef6fde1206e6789de.svg","rotationCenterX":372.47367499999996,"rotationCenterY":0.47369000000000483}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":12.102912603847528,"y":-70.96196224824202,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"4th answerSprite3Sprite4Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"aW":{"opcode":"event_definition","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]},"topLevel":true},"U":{"opcode":"looks_show","next":"V","parent":"aC","inputs":{},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aE":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"aE","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"aF"],"SUBSTACK2":[2,"aG"]},"fields":{}},"W":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"aH",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"aH":{"opcode":"data_itemoflist","next":null,"parent":"W","inputs":{"INDEX":[3,[12,"question number","vGTaSipK)F]t`Q)7_q6l"],[7,"1"]]},"fields":{"LIST":["answers","a=PWh2mTCJfc:1*ET*-^"]}},"aF":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]]},"fields":{}},"aG":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["lives","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aI":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next question dumbass","2Fp+3).Y+;Yvlwz24}1!"]},"topLevel":true},"aJ":{"opcode":"looks_nextcostume","next":null,"parent":"aI","inputs":{},"fields":{}},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"aL"]},"fields":{},"topLevel":true},"aL":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aM":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"aN":{"opcode":"looks_hide","next":null,"parent":"aM","inputs":{},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2315a30f1efec0a9b5208f8abda5da0c","md5ext":"2315a30f1efec0a9b5208f8abda5da0c.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"4df95562353a523ba5710f54d56ca01d","md5ext":"4df95562353a523ba5710f54d56ca01d.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693562683530615},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"789b235c9c023f34593a862f6cc4b8c0","md5ext":"789b235c9c023f34593a862f6cc4b8c0.svg","rotationCenterX":252.46845051388505,"rotationCenterY":-0.5693591606400048},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"62d1540e4b3d42c2f0873ac0b4ebf216","md5ext":"62d1540e4b3d42c2f0873ac0b4ebf216.svg","rotationCenterX":252.46845051388505,"rotationCenterY":11.154770839359998},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"624db7102624959c46a5e58cbe63fee0","md5ext":"624db7102624959c46a5e58cbe63fee0.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"d43e9e5b19f9f5ff308960ddf6c1ecb1","md5ext":"d43e9e5b19f9f5ff308960ddf6c1ecb1.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"026a712058604602d2f1f4af73f3c73d","md5ext":"026a712058604602d2f1f4af73f3c73d.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"0cb104f084f02d8c6aa2db8dc4d651b8","md5ext":"0cb104f084f02d8c6aa2db8dc4d651b8.svg","rotationCenterX":252.46845,"rotationCenterY":18.406084454841277},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"89690c09768ca1d5ff421dd8303badf6","md5ext":"89690c09768ca1d5ff421dd8303badf6.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"294d2aa3721d6efd20cf9844cf95470c","md5ext":"294d2aa3721d6efd20cf9844cf95470c.svg","rotationCenterX":252.46845,"rotationCenterY":-0.569359999999989}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":286.38519965962075,"y":-78.01783904540486,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aO":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"looks_show","next":null,"parent":"aO","inputs":{},"fields":{}},"aQ":{"opcode":"event_whenthisspriteclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"looks_hide","next":"aR","parent":"aQ","inputs":{},"fields":{}},"aR":{"opcode":"event_broadcast","next":null,"parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"game stratart","Q,S@W0!,j=@l{|Jb[+Jm"]]},"fields":{}},"aS":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","uWBe0SQ*Y1=Ia1!l`)^F"]},"topLevel":true},"aT":{"opcode":"looks_show","next":null,"parent":"aS","inputs":{},"fields":{}},"aU":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you won!","g(EvCmr?tM5v12+%]L]{"]},"topLevel":true},"aV":{"opcode":"looks_hide","next":null,"parent":"aU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4509749f4c88bd1aa393b9ac58d2d873","md5ext":"4509749f4c88bd1aa393b9ac58d2d873.svg","rotationCenterX":127.10541999999998,"rotationCenterY":-57.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":37,"y":38,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"vGTaSipK)F]t`Q)7_q6l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"question number"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a=PWh2mTCJfc:1*ET*-^","mode":"list","opcode":"data_listcontents","params":{"LIST":"answers"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}